{
  "common_variables": {
    "_PG_SERVER_ENCODING": "utf-8",
    "_PG_SERVER_REPLICATION_USERNAME": "repuser",
    "_PG_SERVER_REPLICATION_USER_PASSWORD": "repuserpassword",
    "_PG_CIRRUS_CONF_DIRECTORY": "/home/postgres/stormatics/pg_cirrus",
    "_PG_SERVER_VERSION": "15"
  },
  "primary_variables": {
    "_PG_SERVER_PRIMARY_IP": "192.168.222.4",
    "_PG_SERVER_PRIMARY_USERNAME": "postgres",
    "_PG_SERVER_PRIMARY_PSSWD": "xflow@123",
    "_PG_SERVER_PRIMARY_PORT": "5432",
    "_PG_PASSWORD": "123",
    "_PG_SERVER_PRIMARY_DATA_DIRECTORY": "primary"
  },
  "standby_variables": [
    {
      "_PG_SERVER_STANDBY_IP": "192.168.222.5",
      "_PG_SERVER_STANDBY_USERNAME": "postgres",
      "_PG_SERVER_STANDBY_PSSWD": "xflow@123",
      "_PG_SERVER_STANDBY_PORT": "5432",
      "_PG_SERVER_STANDBY_DATA_DIRECTORY": "standby"
    },
    {
      "_PG_SERVER_STANDBY_IP": "192.168.222.6",
      "_PG_SERVER_STANDBY_USERNAME": "postgres",
      "_PG_SERVER_STANDBY_PSSWD": "xflow@123",
      "_PG_SERVER_STANDBY_PORT": "5432",
      "_PG_SERVER_STANDBY_DATA_DIRECTORY": "standby"
    }
  ]
}

